# API 配置
# 如果只在本机访问，使用 localhost
VITE_API_URL=http://localhost:3000/api

# 如需在局域网内其他设备访问，请将 localhost 改为你的服务器IP地址
# 可以通过 ifconfig (Mac/Linux) 或 ipconfig (Windows) 查看本机IP
# VITE_API_URL=http://192.168.3.100:3000/api

# 注意: 修改此文件后需要重启前端服务才能生效
